# aw2-ozturkdogukan

./: README.md  aw2-ozturkdogukan.Data.sln
aw2-ozturkdogukan.Core/: Program.cs  Startup.cs  appsettings.json  aw2-ozturkdogukan.Core.csproj
aw2-ozturkdogukan.Core/Controllers/: StaffController.cs
aw2-ozturkdogukan.Core/Mapper/: ObjectMapper.cs
aw2-ozturkdogukan.Core/Properties/: launchSettings.json
aw2-ozturkdogukan.Core/RestExtension/: CustomSwaggerExtension.cs  DbContextExtension.cs  FluentValidationExtension.cs
aw2-ozturkdogukan.Data/: aw2-ozturkdogukan.Data.csproj
aw2-ozturkdogukan.Data/Context/: Aw2DbContext.cs
aw2-ozturkdogukan.Data/FluentValidation/: StaffValidator.cs
aw2-ozturkdogukan.Data/Migrations/: 20230507221014_Init1.Designer.cs  20230507221014_Init1.cs  Aw2DbContextModelSnapshot.cs
aw2-ozturkdogukan.Data/Models/: Staff.cs
aw2-ozturkdogukan.DataAccess/: aw2-ozturkdogukan.DataAccess.csproj
aw2-ozturkdogukan.DataAccess/Repository/: IRepository.cs  Repository.cs
aw2-ozturkdogukan.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
